# Jiro.Libs

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  README.nuget.md  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
.github/actions/setup-dotnet-project/: action.yml
.github/workflows/: create-release.yml  debug-triggers.yml  deploy-docs.yml  deploy-nuget.yml  jiro-libs-ci.yml  jiro-libs-performance.yml  jiro-libs-security.yml  markdown-lint.yml  security-scan-fixed.yml  simple-test.yml
api/: Jiro.Commands.Attributes.CommandAttribute.html  Jiro.Commands.Attributes.CommandModuleAttribute.html  Jiro.Commands.Attributes.html  Jiro.Commands.Base.BaseController.html  Jiro.Commands.Base.CommandRegistrator.html  Jiro.Commands.Base.IPlugin.html  Jiro.Commands.Base.PluginManager.html  Jiro.Commands.Base.html  Jiro.Commands.CommandType.html  Jiro.Commands.Exceptions.CommandException.html  Jiro.Commands.Exceptions.html  Jiro.Commands.ICommandBase.html  Jiro.Commands.ICommandResult.html  Jiro.Commands.Models.CommandInfo.html  Jiro.Commands.Models.CommandModuleInfo.html  Jiro.Commands.Models.CommandResponse.html  Jiro.Commands.Models.CommandsContext.html  Jiro.Commands.Models.ParameterInfo.html  Jiro.Commands.Models.html  Jiro.Commands.Results.GraphResult.html  Jiro.Commands.Results.ImageResult.html  Jiro.Commands.Results.JsonResult.html  Jiro.Commands.Results.TextResult.html  Jiro.Commands.Results.html  Jiro.Commands.TypeParser.html  Jiro.Commands.TypeParsers.DefaultValueParser-1.html  Jiro.Commands.TypeParsers.html  Jiro.Commands.html  index.html  toc.html  toc.json
dev/: docfx.json  index.md
dev/api/: index.md
dev/config/: .markdownlint.json
dev/docs/: command-creation-pipeline.md  compiled-lambdas.md  docs-enhanced-release-script.md  examples.md  index.md  toc.yml
dev/docs/changelog/: code-names.md  index.md  toc.yml  v2.0.0.md  v3.0.0.md  v3.0.1.md  v3.0.2.md  v3.0.3.md  v3.0.4.md
dev/tags/: release_notes_v1.0.1.md  release_notes_v2.0.0.md  release_notes_v3.0.0.md  release_notes_v3.0.1.md  release_notes_v3.0.2.md  release_notes_v3.0.3.md  release_notes_v3.0.4.md
dev/templates/jiro-modern/public/: main.css
docs/: EDITORCONFIG.md  command-creation-pipeline.html  compiled-lambdas.html  docs-enhanced-release-script.html  examples.html  index.html  toc.html  toc.json
docs/changelog/: code-names.html  index.html  toc.html  toc.json  v2.0.0.html  v3.0.0.html  v3.0.1.html  v3.0.2.html  v3.0.3.html  v3.0.4.html
scripts/: create-release.ps1  create-release.sh  deploy-nuget.ps1  docfx-gen.ps1  docfx-gen.sh  markdown-lint.ps1  markdown-lint.sh
src/: Main.sln
src/Examples/ExampleApp/: DefaultCommand.cs  ExampleApp.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Examples/ExampleApp/Controllers/: WeatherForecastController.cs
src/Examples/ExampleApp/Properties/: launchSettings.json
src/Examples/ExamplePlugin/: ExamplePlugin.csproj  PluginCommand.cs  PluginController.cs  PluginMain.cs  PluginMiddleware.cs  PluginService.cs  example.config.json
src/Jiro.Commands/: CommandType.cs  ICommandBase.cs  ICommandResult.cs  IServiceConfigurator.cs  Jiro.Commands.csproj  Jiro.Commands.nuspec  TypeParser.cs
src/Jiro.Commands.Tests/: GlobalUsings.cs  Jiro.Commands.Tests.csproj  README.md  test.runsettings
src/Jiro.Commands.Tests/Integration/: CommandExecutionTests.cs  CommandRegistrationTests.cs
src/Jiro.Commands.Tests/Performance/: CommandPerformanceTests.cs
src/Jiro.Commands.Tests/TestHelpers/: TestCommandModule.cs
src/Jiro.Commands.Tests/Unit/: CommandTypeTests.cs
src/Jiro.Commands.Tests/Unit/Attributes/: CommandAttributeTests.cs  CommandModuleAttributeTests.cs
src/Jiro.Commands.Tests/Unit/Base/: BaseControllerTests.cs
src/Jiro.Commands.Tests/Unit/EdgeCases/: EdgeCaseTests.cs
src/Jiro.Commands.Tests/Unit/Exceptions/: CommandExceptionTests.cs
src/Jiro.Commands.Tests/Unit/Models/: CommandModuleInfoTests.cs  CommandResponseTests.cs  CommandsContextTests.cs  ParameterInfoTests.cs
src/Jiro.Commands.Tests/Unit/Results/: GraphResultTests.cs  ImageResultTests.cs  JsonResultTests.cs  TextResultTests.cs
src/Jiro.Commands.Tests/Unit/TypeParsers/: DefaultValueParserTests.cs  TypeParserTests.cs
src/Jiro.Commands/Attributes/: CommandAttribute.cs  CommandModuleAttribute.cs
src/Jiro.Commands/Base/: BaseController.cs  CommandRegistrator.cs  IPlugin.cs  PluginManager.cs  ReflectionUtilities.cs
src/Jiro.Commands/Exceptions/: CommandException.cs
src/Jiro.Commands/Models/: CommandInfo.cs  CommandModuleInfo.cs  CommandResponse.cs  CommandsContext.cs  ParameterInfo.cs
src/Jiro.Commands/Results/: GraphResult.cs  ImageResult.cs  JsonResult.cs  TextResult.cs
src/Jiro.Commands/TypeParsers/: DefaultValueParser.cs
src/Jiro.ModularBase/: ICommandBase.cs  Jiro.Commands.csproj  TypeParser.cs
src/Jiro.ModularBase/Attributes/: CommandAttribute.cs  CommandModuleAttribute.cs
src/Jiro.ModularBase/Models/: CommandModuleInfo.cs  ParameterInfo.cs
src/Jiro.ModularBase/Results/: ImageResult.cs
